[gd_scene load_steps=8 format=3 uid="uid://37c0yf6oqdnc"]

[ext_resource type="Script" path="res://main.gd" id="1_wki8a"]
[ext_resource type="PackedScene" uid="uid://bkkktwtetc12j" path="res://element/plane.tscn" id="1_wyifq"]
[ext_resource type="PackedScene" uid="uid://dfi5hevfusiau" path="res://element/cloud.tscn" id="2_miisq"]
[ext_resource type="PackedScene" uid="uid://bajjwejldrht2" path="res://element/enemy/Strawberry.tscn" id="3_e8jft"]
[ext_resource type="AudioStream" uid="uid://ik5uym5m8x2s" path="res://assets/背景音乐_片头.wav" id="4_c8llu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o254u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51x8q"]
size = Vector2(115.75, 38.75)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wki8a")
cloud = ExtResource("2_miisq")
Strawberry = ExtResource("3_e8jft")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.258824, 0.25098, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_o254u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(159.125, 158.625)
shape = SubResource("RectangleShape2D_51x8q")

[node name="plane" parent="." instance=ExtResource("1_wyifq")]
position = Vector2(246, 340)
scale = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c8llu")
