[gd_scene load_steps=7 format=3 uid="uid://l2jmjfd57jsm"]

[ext_resource type="Texture2D" uid="uid://xwcdvae1crxa" path="res://assets/bell.png" id="1_dlw5f"]
[ext_resource type="Script" path="res://element/bell.gd" id="1_x1x2o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1osev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dlw5f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ms5bt"]
resource_name = "rotate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.0001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -6.28319, 0.0]
}

[sub_resource type="Animation" id="Animation_7g3xe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2lit"]
_data = {
"RESET": SubResource("Animation_7g3xe"),
"rotate": SubResource("Animation_ms5bt")
}

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_x1x2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1osev")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(0, -11, -13, 13, 13, 13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s2lit")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
