[gd_scene load_steps=10 format=3 uid="uid://dfi5hevfusiau"]

[ext_resource type="Script" path="res://element/cloud.gd" id="1_ekdtj"]
[ext_resource type="PackedScene" uid="uid://dv7t86wtvu4et" path="res://element/bell.tscn" id="2_rkasd"]
[ext_resource type="Texture2D" uid="uid://cui8b0ddvjh72" path="res://assets/cloud.png" id="2_wn8ch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5mcj"]
atlas = ExtResource("2_wn8ch")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wplvi"]
atlas = ExtResource("2_wn8ch")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wfa2"]
atlas = ExtResource("2_wn8ch")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbgf"]
atlas = ExtResource("2_wn8ch")
region = Rect2(96, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0ri3"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_b5mcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wplvi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1wfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbgf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_b5mcj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jhbgf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_b5mcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbgf")
}],
"loop": true,
"name": &"change1",
"speed": 4.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_b5mcj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wplvi")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_b5mcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wplvi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1wfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wplvi")
}],
"loop": true,
"name": &"change2",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfbh3"]
size = Vector2(34, 5)

[node name="cloud" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ekdtj")
bell = ExtResource("2_rkasd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s0ri3")
animation = &"change2"
frame_progress = 0.808784

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 4
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_vfbh3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
