[gd_scene load_steps=4 format=3 uid="uid://ry31tj60r3cn"]

[ext_resource type="Texture2D" uid="uid://rlm54hgvnl4j" path="res://assets/plane1.png" id="1_7u3jf"]
[ext_resource type="Script" path="res://element/doppelgange.gd" id="1_k48fv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jmti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7u3jf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="doppelgange" type="Area2D"]
script = ExtResource("1_k48fv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1jmti")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -13, -5, -12, -10, -4, -8, 6, -12, 16, 11, 16, 7, 6, 10, -4, 5, -12)
disabled = true
